// Port
PORT = 4001
APP_ORIGIN = https://orpheus-music-app.netlify.app

// MongoDB URIs
MONGO_URI = mongodb+srv://alherrero:AdaLovelace@test-orpheus.ej7svcq.mongodb.net/orpheus
MONGO_URI_TEST = mongodb+srv://alherrero:AdaLovelace@test-orpheus.ej7svcq.mongodb.net/test

//Auth0 variables
AUTH0_AUDIENCE = http://localhost:4001
AUTH0_ISSUER = https://dev-8ubas8e7b3y88k8n.eu.auth0.com/